patients = {
         "Name":{"0":"John","1":"Nick","2":"Ali","3":"Joseph"},
         "Gender":{"0":"Male","1":"Male","2":"Female","3":"Male"},
         "Nationality":{"0":"UK","1":"French","2":"USA","3":"Brazil"},
         "Age" :{"0":10,"1":25,"2":35,"3":29}
}

cars = [
    {"Name":"Honda", "Price": 10000, "Model":2005, "Power": 1300},
    {"Name":"Toyota", "Price": 12000, "Model":2010, "Power": 1600},
    {"Name":"Audi", "Price": 25000, "Model":2017, "Power": 1800},
    {"Name":"Ford", "Price": 28000, "Model":2009, "Power": 1200},
         
]

In [2]:
cars

[{'Name': 'Honda', 'Price': 10000, 'Model': 2005, 'Power': 1300},
 {'Name': 'Toyota', 'Price': 12000, 'Model': 2010, 'Power': 1600},
 {'Name': 'Audi', 'Price': 25000, 'Model': 2017, 'Power': 1800},
 {'Name': 'Ford', 'Price': 28000, 'Model': 2009, 'Power': 1200}]

In [3]:
#Escribir datos en un archivo JSON a través de Python
import json
with open('d:/json/datasets/patients.json', 'w') as f:
    json.dump(patients, f)
    
with open('d:/json/datasets/cars.json', 'w') as f:
    json.dump(cars, f)

In [5]:
#Leer JSON desde archivos locales
import pandas as pd
patients_df = pd.read_json('d:/json/datasets/cars.json')
patients_df.head()

     Name  Price  Model  Power
0   Honda  10000   2005   1300
1  Toyota  12000   2010   1600
2    Audi  25000   2017   1800
3    Ford  28000   2009   1200

In [6]:
#Leyendo JSON desde archivos remotos
#Leamos e imprimamos el encabezado del Iris Dataset, 
#un conjunto de datos muy popular que contiene información sobre varias flores de Iris:
import pandas as pd
iris_data = pd.read_json("https://raw.githubusercontent.com/domoritz/maps/master/data/iris.json")
iris_data.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [7]:
pip install  mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
Using legacy 'setup.py install' for mysql.connector, since package 'wheel' is not installed.
Installing collected packages: mysql.connector
    Running setup.py install for mysql.connector: started
    Running setup.py install for mysql.connector: finished with status 'done'
Successfully installed mysql.connector-2.2.9
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.1.3; however, version 22.0.4 is available.
You should consider upgrading via the 'd:\ciencia_datos\clases_dc\scripts\python.exe -m pip install --upgrade pip' command.

In [25]:
#creando la base de datos
import mysql.connector as mysql
db = mysql.connect(
	host= "localhost",
	user= "root",
	password= ""
)

conn = db.cursor()

conn.execute("create database pyarmando2")

In [27]:
#creando la tabla
db = mysql.connect(
	host="localhost",
	user="root",
	password="",
	database="pyarmando2"
)

conn = db.cursor()
conn.execute(
	"""
	create table if not exists personas (
		id int primary key auto_increment,
		nombre varchar(255) not null,
		edad int not null,
		genero varchar(255)
	)
	"""
)

In [28]:
#insertando registros
query = "insert into personas (nombre, edad, genero) values (%s, %s, %s)"

params = [
	("Ana", 23, "mujer"),
	("Beto", 17, "hombre"),
	("Carla", 28, "mujer"),
	("Daniel", 32, "hombre")
]

conn.executemany(query, params)
db.commit()

In [29]:
conn.execute("select * from personas")
result = conn.fetchall()
result

[(1, 'Ana', 23, 'mujer'),
 (2, 'Beto', 17, 'hombre'),
 (3, 'Carla', 28, 'mujer'),
 (4, 'Daniel', 32, 'hombre')]

In [32]:
import pandas
import mysql.connector
# Create variables for 1) a connector to the local database with user and password and 2) the read-to-pandas command
cnx = mysql.connector.connect(user='root', password='', database='pyarmando2')
g = pd.read_sql_query

In [42]:
# To import the entire table, 't', into a Pandas dataframe:
import warnings
warnings.filterwarnings("ignore")
df = g('SELECT * FROM personas', cnx)
df

   id  nombre  edad  genero
0   1     Ana    23   mujer
1   2    Beto    17  hombre
2   3   Carla    28   mujer
3   4  Daniel    32  hombre

In [41]:
import warnings
warnings.filterwarnings("ignore")
query_1 = g('SELECT id, nombre FROM personas LIMIT 3', cnx)
query_1

   id nombre
0   1    Ana
1   2   Beto
2   3  Carla

In [43]:
import warnings
warnings.filterwarnings("ignore")
query_2 = g('SELECT id, nombre FROM personas where edad>18', cnx)
query_2

   id  nombre
0   1     Ana
1   3   Carla
2   4  Daniel

In [46]:
import warnings
warnings.filterwarnings("ignore")
query_3 = g('SELECT id, nombre FROM personas where edad between 20 and 50', cnx)
query_3

   id  nombre
0   1     Ana
1   3   Carla
2   4  Daniel

In [50]:
conn = db.cursor()
conn.execute(
	"""
	create table if not exists direcciones (
		id int primary key auto_increment,
		direccion varchar(255) not null,
        id_persona int ,
        FOREIGN KEY (id_persona) REFERENCES personas(id),
		estado int
		)
	"""
)

In [52]:
query = "insert into direcciones (direccion, id_persona, estado) values (%s, %s, %s)"

params = [
	("LOS OLIVOS", 1, 1),
	("PAMPLONA", 1, 1),
	("ATE", 2, 1),
	("CHORRILLOS", 2, 1),
    ("LOS OLIVOS", 2, 1),
	("PAMPLONA", 3, 1),
	("ATE", 3, 1),
	("CHORRILLOS", 4, 1)
]

conn.executemany(query, params)
db.commit()

In [56]:
import warnings
warnings.filterwarnings("ignore")
query_4 = g('select * from direcciones', cnx)
query_4

   id   direccion  id_persona  estado
0   1  LOS OLIVOS           1       1
1   2    PAMPLONA           1       1
2   3         ATE           2       1
3   4  CHORRILLOS           2       1
4   5  LOS OLIVOS           2       1
5   6    PAMPLONA           3       1
6   7         ATE           3       1
7   8  CHORRILLOS           4       1

In [57]:
import warnings
warnings.filterwarnings("ignore")
query_5 = g('select p.nombre,d.direccion from personas p inner join direcciones d on p.id=d.id_persona', cnx)
query_5

   nombre   direccion
0     Ana  LOS OLIVOS
1     Ana    PAMPLONA
2    Beto         ATE
3    Beto  CHORRILLOS
4    Beto  LOS OLIVOS
5   Carla    PAMPLONA
6   Carla         ATE
7  Daniel  CHORRILLOS

In [58]:
import warnings
warnings.filterwarnings("ignore")
query_6 = g('select p.nombre,count(*) as cant from personas p inner join direcciones d on p.id=d.id_persona group by p.nombre order by nombre', cnx)
query_6

   nombre  cant
0     Ana     2
1    Beto     3
2   Carla     2
3  Daniel     1

In [ ]:
import warnings
warnings.filterwarnings("ignore")
query_7 = g('select p.nombre,count(*) as cant from personas p inner join direcciones d on p.id=d.id_persona group by p.nombre order by nombre', cnx)
query_7

In [59]:
import mysql.connector
from mysql.connector import Error

try:
    connection = mysql.connector.connect(host='localhost',
                                         database='pyarmando2',
                                         user='root',
                                         password='')
    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL Server version ", db_Info)
        cursor = connection.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Connected to MySQL Server version  5.5.5-10.4.14-MariaDB
You're connected to database:  ('pyarmando2',)
MySQL connection is closed

In [60]:
import mysql.connector

try:
    connection = mysql.connector.connect(host='localhost',
                                         database='pyarmando2',
                                         user='root',
                                         password='')

    mySql_Create_Table_Query = """CREATE TABLE Laptop ( 
                             Id int(11) NOT NULL,
                             Name varchar(250) NOT NULL,
                             Price float NOT NULL,
                             Purchase_date Date NOT NULL,
                             PRIMARY KEY (Id)) """

    cursor = connection.cursor()
    result = cursor.execute(mySql_Create_Table_Query)
    print("Laptop Table created successfully ")

except mysql.connector.Error as error:
    print("Failed to create table in MySQL: {}".format(error))
finally:
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Laptop Table created successfully
MySQL connection is closed

In [61]:
import mysql.connector

try:
    connection = mysql.connector.connect(host='localhost',
                                         database='pyarmando2',
                                         user='root',
                                         password='')

    mySql_insert_query = """INSERT INTO Laptop (Id, Name, Price, Purchase_date) 
                           VALUES 
                           (15, 'Lenovo ThinkPad P71', 6459, '2019-08-14') """

    cursor = connection.cursor()
    cursor.execute(mySql_insert_query)
    connection.commit()
    print(cursor.rowcount, "Record inserted successfully into Laptop table")
    cursor.close()

except mysql.connector.Error as error:
    print("Failed to insert record into Laptop table {}".format(error))

finally:
    if connection.is_connected():
        connection.close()
        print("MySQL connection is closed")

1 Record inserted successfully into Laptop table
MySQL connection is closed

In [62]:

import mysql.connector

def insert_varibles_into_table(id, name, price, purchase_date):
    try:
        connection = mysql.connector.connect(host='localhost',
                                         database='pyarmando2',
                                         user='root',
                                         password='')
        cursor = connection.cursor()
        mySql_insert_query = """INSERT INTO Laptop (Id, Name, Price, Purchase_date) 
                                VALUES (%s, %s, %s, %s) """

        record = (id, name, price, purchase_date)
        cursor.execute(mySql_insert_query, record)
        connection.commit()
        print("Record inserted successfully into Laptop table")

    except mysql.connector.Error as error:
        print("Failed to insert into MySQL table {}".format(error))

    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")


insert_varibles_into_table(2, 'Area 51M', 6999, '2019-04-14')
insert_varibles_into_table(3, 'MacBook Pro', 2499, '2019-06-20')

Record inserted successfully into Laptop table
MySQL connection is closed
Record inserted successfully into Laptop table
MySQL connection is closed

In [63]:
import mysql.connector

try:
    connection = mysql.connector.connect(host='localhost',
                                         database='pyarmando2',
                                         user='root',
                                         password='')

    mySql_insert_query = """INSERT INTO Laptop (Id, Name, Price, Purchase_date) 
                           VALUES (%s, %s, %s, %s) """

    records_to_insert = [(4, 'HP Pavilion Power', 1999, '2019-01-11'),
                         (5, 'MSI WS75 9TL-496', 5799, '2019-02-27'),
                         (6, 'Microsoft Surface', 2330, '2019-07-23')]

    cursor = connection.cursor()
    cursor.executemany(mySql_insert_query, records_to_insert)
    connection.commit()
    print(cursor.rowcount, "Record inserted successfully into Laptop table")

except mysql.connector.Error as error:
    print("Failed to insert record into MySQL table {}".format(error))

finally:
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

3 Record inserted successfully into Laptop table
MySQL connection is closed

In [64]:
import mysql.connector

try:
    connection = mysql.connector.connect(host='localhost',
                                         database='pyarmando2',
                                         user='root',
                                         password='')

    sql_select_Query = "select * from Laptop"
    cursor = connection.cursor()
    cursor.execute(sql_select_Query)
    # get all records
    records = cursor.fetchall()
    print("Total number of rows in table: ", cursor.rowcount)

    print("\nPrinting each row")
    for row in records:
        print("Id = ", row[0], )
        print("Name = ", row[1])
        print("Price  = ", row[2])
        print("Purchase date  = ", row[3], "\n")

except mysql.connector.Error as e:
    print("Error reading data from MySQL table", e)
finally:
    if connection.is_connected():
        connection.close()
        cursor.close()
        print("MySQL connection is closed")

Total number of rows in table:  6

Printing each row
Id =  2
Name =  Area 51M
Price  =  6999.0
Purchase date  =  2019-04-14

Id =  3
Name =  MacBook Pro
Price  =  2499.0
Purchase date  =  2019-06-20

Id =  4
Name =  HP Pavilion Power
Price  =  1999.0
Purchase date  =  2019-01-11

Id =  5
Name =  MSI WS75 9TL-496
Price  =  5799.0
Purchase date  =  2019-02-27

Id =  6
Name =  Microsoft Surface
Price  =  2330.0
Purchase date  =  2019-07-23

Id =  15
Name =  Lenovo ThinkPad P71
Price  =  6459.0
Purchase date  =  2019-08-14

MySQL connection is closed

In [65]:
import mysql.connector

def get_laptop_detail(id):
    try:
        connection = mysql.connector.connect(host='localhost',
                                         database='pyarmando2',
                                         user='root',
                                         password='')

        cursor = connection.cursor()
        sql_select_query = """select * from laptop where id = %s"""
        # set variable in query
        cursor.execute(sql_select_query, (id,))
        # fetch result
        record = cursor.fetchall()

        for row in record:
            print("Id = ", row[0], )
            print("Name = ", row[1])
            print("Join Date = ", row[2])
            print("Salary  = ", row[3], "\n")

    except mysql.connector.Error as error:
        print("Failed to get record from MySQL table: {}".format(error))

    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

get_laptop_detail(1)
get_laptop_detail(2)

MySQL connection is closed
Id =  2
Name =  Area 51M
Join Date =  6999.0
Salary  =  2019-04-14

MySQL connection is closed

In [66]:
import mysql.connector
from mysql.connector import Error

try:
    connection = mysql.connector.connect(host='localhost',
                                         database='pyarmando2',
                                         user='root',
                                         password='')

    mySql_select_Query = "select * from laptop"
    cursor = connection.cursor()
    cursor.execute(mySql_select_Query)
    row_count = 2
    records = cursor.fetchmany(row_count)

    print("Total number of rows is: ", cursor.rowcount)
    print("Printing ", row_count, " Laptop record using cursor.fetchmany")
    for row in records:
        print(row)

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("connection is closed")

Total number of rows is:  2
Printing  2  Laptop record using cursor.fetchmany
(2, 'Area 51M', 6999.0, datetime.date(2019, 4, 14))
(3, 'MacBook Pro', 2499.0, datetime.date(2019, 6, 20))

In [ ]:
import mysql.connector
from mysql.connector import Error

try:
    connection = mysql.connector.connect(host='localhost',
                                         database='pyarmando2',
                                         user='root',
                                         password='')
    cursor = connection.cursor()
    cursor.callproc('get_laptop', [1, ])
    # print results
    print("Printing laptop details")
    for result in cursor.stored_results():
        print(result.fetchall())

except mysql.connector.Error as error:
    print("Failed to execute stored procedure: {}".format(error))
finally:
    if (connection.is_connected()):
        cursor.close()
        connection.close()
        print("MySQL connection is closed")